{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DIEGO-NOTE;Initial Catalog=SimuladoCertificacao;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WhatsAppAdministrador": "11949009387",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
