{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SimuladoCertificacao;User ID=sa;Password=SenhaForte123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
